# maziwa

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/app/netrix/ngorika/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/netrix/ngorika/: BluetoothFragment.java  CachedRecordsActivity.java  LoadFarmersActivity.java  LoginActivity.java  MainActivity.java  MaterialRequisition.java  MilkWeightActivity.java  NgorikaApplication.java  SetUpActivity.java  UnsentRecords.java
app/src/main/res/: ._values-w820dp
app/src/main/res/drawable/: bg_change_text.xml  bg_change_text_black.xml  bg_ice.xml  bg_login_text_fill.xml  gradient_spinner.xml  roundbutton.xml  textviewbg.xml
app/src/main/res/layout/: activity_cached_records.xml  activity_load_farmers.xml  activity_login.xml  activity_main.xml  activity_material_requisition.xml  activity_milkweight.xml  activity_set_up.xml  activity_unsent_records.xml  checkout.xml  content_cached_records.xml  content_set_up.xml  content_unsent_records.xml  farmer.xml  inventory_item.xml  inventoryclass.xml  inventoryitems.xml  itemdetails.xml  list_item.xml  mrdetail.xml  showfarmers.xml  spinner_item.xml
app/src/main/res/menu/: menu_blue.xml  menu_main.xml  unsent.xml
app/src/main/res/mipmap-anydpi-v26/: milkicon.xml
app/src/main/res/values/: clear_background.xml  colors.xml  dimens.xml  milkicon_background.xml  person_background.xml  strings.xml  styles.xml  template-styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
