<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:capp="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/upload"
        android:icon="@mipmap/ic_action_device_access_bluetooth_searching"
        capp:showAsAction="never"
        android:title="@string/upload"/>
</menu>