<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/invitems"
        android:layout_weight="7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_below="@id/invitems">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/accent"
            android:textColor="@color/white"
            style="@style/CustomButton"
            android:text="Cancel Requisition"
            android:id="@+id/cancelRequisition"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:background="@color/accent"
            android:layout_margin="10dp"
            style="@style/CustomButton"
            android:id="@+id/checkOut"
            android:layout_weight="1"
            android:text="Check Out"/>

    </LinearLayout>

</LinearLayout>